~%2FBox%20Sync%2FR%2FDS%2BLS%20Citation%20Analysis%2FScopus.R="BF10BA20"
~%2FBox%20Sync%2FR%2FDS%2BLS%20Citation%20Analysis%2FScopusAnalysis.R="8CAC1442"
~%2FBox%20Sync%2FR%2FDS%2BLS%20Citation%20Analysis%2FUntitled.R="E39277D3"
~%2FBox%20Sync%2FR%2Fdse-citan%2FScopusAnalysis.R="C8F225D4"
~%2FDocuments%2FGitHub%2Fdse-citan%2FREADME.md="BDE7724F"
~%2FDocuments%2FGitHub%2Fdse-citan%2FScopusAnalysis.R="8CCB0E7B"
~%2FDocuments%2FGitHub%2Fdse-citan%2Fdse_citan.Rmd="FDE177F1"
~%2FDocuments%2FGitHub%2Fdse-citan%2Fdse_citan_sneakpeek.R="A60FE2A2"
~%2FDocuments%2FGitHub%2Fdse-citan%2Frm-list.txt="8683FB19"
~%2FDocuments%2FGitHub%2Fdse-citan%2FscopusPrimary.csv="9CA18844"
~%2FDocuments%2FGitHub%2Fdse-citan%2Ftitle-list.txt="FFE332F2"
